DB_USERNAME = tranvanlong6677
DB_PASSWORD = long6677
PORT = 8888
DB_NAME = Project3
PASSWORD_SECRET = @project3@
JWT_SECRET_ACCESS_TOKEN = long6677_access_token
JWT_SECRET_REFRESH_TOKEN = long6677_refresh_token
JWT_SECRET_EMAIL_VERIFY_TOKEN = long6677_email_verify_token
JWT_SECRET_FORGOT_PASSWORD_TOKEN = long6677_forgot_password_token
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_EXPIRES_IN = 100d
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 60m
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 7d
